#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors

#DB \uAD00\uB828
spring.datasource.url=jdbc:h2:tcp://localhost/~/login
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100


#Servlet \uAD00\uB828
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=300

#\uD30C\uC77C \uAD00\uB828
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.dir=C:/Users/kunyj/Desktop/\uC2A4\uD504\uB9C1\uD1A0\uC774\uD504\uB85C\uC81D\uD2B8/headingToGround/ground/src/main/resources/static/files/